---
- name: Install software development tools
  apt:
    name: "{{ pkg }}"
  tags:
    - devel

- name: Install software development tools (*.deb)
  apt:
    deb: "{{ item }}"
  loop: "{{ deb }}"
  tags:
    - devel
    - deb
