---
pkg:
  # Required by Ansible's dconf module
  - python3-psutil

  # Command line tools
  - bc
  - fortune-mod
  - fzf
  - grc
  - htop
  - jq
  - neofetch
  - youtube-dl

  # Fonts
  - fonts-jetbrains-mono

  # Shell plugins/extensions
  - zsh-autosuggestions
  - zsh-syntax-highlighting

  # Filesystem
  - btrfs-progs
  - ntfs-3g

  # Desktop apps
  - calibre
  - flameshot
  - gimp
  - virtualbox
  - virtualbox
  - zathura

  # Hacking
  - ent
  - remmina
  - rlwrap
  - seclists

deb:
  # Bitwarden (password manager)
  - https://vault.bitwarden.com/download/?app=desktop&platform=linux&variant=deb
  # Google Chrome
  - https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  # Obsidian Notes
  - https://github.com/obsidianmd/obsidian-releases/releases/download/v0.13.31/obsidian_0.13.31_amd64.deb
